<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/300px-BITS_Pilani-Logo.svg.png?20100322093838" />

    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            text-align: center;
            padding: 80px 20px;
            background-color: #004080;
            color: white;
        }

        header h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.3em;
            margin: 10px 0;
            color: #f0f0f0;
        }

        footer a {
            color: #66ccff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <!-- <a href="introduction.html">Introduction</a> -->
    <!-- <a href="courses.html">Available Courses</a> -->
    <!-- <a href="registration.html">Course Registration</a> -->
    <!-- <a href="gallery.html">Gallery</a> -->
    <a href="governing_council.html">Governing Council</a>
    <a href="programs.html">Programs</a>
    <a href="scholars.html">Scholars</a>
    <a href="outcomes.html">Outcomes</a>
    <a href="contact.html">Contact Us</a>

</nav>

<header>
    <h1>Scholars - PhD</h1>
    <p>To be updated soon</p>
</header>


<footer>
    <p><strong>Address for Correspondence:</strong> Room No. 2243-T, Faculty Division-II, BITS Pilani, Pilani, Rajasthan, India 333031</p>
    <p><strong>General queries:</strong> <a href="mailto:sire@bits-pilani.ac.in">sire@bits-pilani.ac.in</a></p>
    <p><strong>Registered Office:</strong> J-222 BITS Pilani, Hyderabad Campus, Jawahar Nagar, Kapra, Hyderabad 500078</p>
</footer>

</body>
</html>
